spring.datasource.username=ismoilnigmatov98
spring.datasource.url=jdbc:postgresql://ep-summer-feather-598854.eu-central-1.aws.neon.tech/neondb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=1cBSNpUCxJ3L

bot.username=save_m_bot
bot.token=5837823729:AAFkI1Otv8W64jPw40SmWWbQNI0-u9ppgQo

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
telegram.bot.file-size-limit=1073741824
telegram.bot.allowed-updates=message,document

server.port=9595

spring.sql.init.mode=always

jwt.secretkey=MDYSECRETKEY
jwt.token.ttl=86400000
