spring.datasource.username=gknytfvb
spring.datasource.url=jdbc:postgresql://arjuna.db.elephantsql.com/gknytfvb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=sy-WqaVaoL3tOBD_MWoSUOwOcfy85k4m

bot.username=save_m_bot
bot.token=5837823729:AAFkI1Otv8W64jPw40SmWWbQNI0-u9ppgQo

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

server.port=9595

spring.sql.init.mode=always

jwt.secretkey=MDYSECRETKEY
jwt.token.ttl=86400000